#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Dungeon
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=883
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=672
target1.editor.width=874
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=270
target2.editor.height=574
target2.editor.width=953
target2.editor.x=917
target2.editor.y=28
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=110
target3.editor.height=984
target3.editor.width=920
target3.editor.x=522
target3.editor.y=20
target3.height=60
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=230
target4.editor.height=732
target4.editor.width=904
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=330
target5.editor.height=683
target5.editor.width=832
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=400
target5.y=190
target6.editor.height=1050
target6.editor.width=960
target6.editor.x=224
target6.editor.y=13
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=60
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=658
target7.editor.y=5
target7.height=50
target7.name=Dungeon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=150
