#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=
comment1.target=Room()
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=description
comment3.target=void\ setRoomDescription(java.lang.String)
comment3.text=\r\n\ Set\ the\ flowery\ description\ of\ the\ room\r\n\r\n\ @param\ description\ The\ words\ to\ set\ for\ this\ room\r\n
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment5.params=direction
comment5.target=void\ removeExit(java.lang.String)
comment5.text=\r\n\ Remove\ an\ exit\ going\ to\ given\ direction\r\n\ @param\ direction\ the\ door\ to\ remove\ as\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indicated\ by\ the\ thr\ direction\ to\ goes\ to\r\n
comment6.params=
comment6.target=java.util.HashMap\ getAllExits()
comment6.text=\r\n\ Return\ hashmap\ of\ current\ exits\r\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getRoomDescription()
comment9.text=\r\n\ return\ this\ room's\ decription\r\n
numComments=12
